<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clientjarkom.views.DetailViewController" spacing="10" alignment="CENTER">
    <Label fx:id="groupNameLabel" text="Group Name" />
    <Button text="Close" onAction="#handleCancel" />
</VBox>